<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f5d4eab2cca49e6b1c1df1c4f14568c" Name="Diagram1">
        <EntityTypeShape EntityType="gest_aeroModel.aeroport" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gest_aeroModel.avion" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gest_aeroModel.billet" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gest_aeroModel.client" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gest_aeroModel.ligne" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gest_aeroModel.passager" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gest_aeroModel.pilote" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gest_aeroModel.reservation" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gest_aeroModel.utilisateur" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gest_aeroModel.vol" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="gest_aeroModel.FK__vol__aeroport_a__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="gest_aeroModel.FK__vol__aeroport_d__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="gest_aeroModel.FK__vol__num_av__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="gest_aeroModel.FK__billet__num_pass__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="gest_aeroModel.FK__billet__num_resa__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="gest_aeroModel.FK__reservati__num_c__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="gest_aeroModel.FK__vol__num_pil__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="gest_aeroModel.FK__reservati__num_u__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="gest_aeroModel.FK__reservati__num_v__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="gest_aeroModel.vol_de_ligne" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>